springfox:
  documentation:
    swagger.v2.path=/api-docs

server:
  port: 9090
  contextPath: /
spring:
  jackson:
    date-format: yy-dd-mm
    serialization.WRITE_DATES_AS_TIMESTAMPS: false
  datasource:
    driver-class-name: org.postgresql.Driver
    initialization-mode: always
    url: ${ACCOUNT-DATASOURCE:jdbc:postgresql://postgresql:5432/turbomindsdb}
    username: turbominds
    password: turbominds
  jpa:
    properties:
      hibernate:
        temp.use_jdbc_metadata_defaults: false
    hibernate:
      ddl-auto: update
    show-sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    open-in-view: false
    generate-ddl: false
